module.exports = {
  error_message: 'CHoops something went wrong',
  home__welcome: 'CHWelcome to RNW starter app',
  home__loggedin: 'CHYou are now logged in',
  signin_started: 'CHSign in to get started.',
  forgot_password: 'CHforgot password?',
  login__username__placeholder: 'CHUsername',
  login__password__placeholder: 'CHPassword',
  login_username_invalid: 'Please enter valid Username',
  login_password_invalid: 'Please enter  valid Password',
  login_username_required: 'CHPlease enter Username',
  login_password_required: 'CHPlease Enter  Password',
  login_username_password_required: 'CHPlease enter Username and Password',
  login_username_password_invalid: 'CHPlease Enter Valid Username & Password!',
  login_system_problem: 'CHSystem Problem',
  login_check_internet_server_down: 'CHPlease check your internet connection',
  login: 'CHSignIn',
  logout: 'CHLogout',
  back: 'CHBack',
  new_matrak: 'CHNew to matrak?',
  signup: 'CHSign up',
  home: 'CHHome',
};
