module.exports = {
  error_message: 'oops something went wrong',
  home__welcome: 'Welcome to RNW starter app',
  home__loggedin: 'You are now logged in',
  signin_started: 'Sign in to get started.',
  forgot_password: 'forgot password?',
  login__username__placeholder: 'Username',
  login__password__placeholder: 'Password',
  login_username_required: 'Please enter Username',
  login_password_required: 'Please enter  Password',
  login_username_invalid: 'Please enter valid Username',
  login_password_invalid: 'Please enter  valid Password',
  login_username_password_required: 'Please enter Username and Password',
  login_username_password_invalid: 'Incorrect username/password ?',
  login_system_problem: 'System Problem',
  login_check_internet_server_down: 'Please check your internet connection',
  login: 'Sign In',
  logout: 'Logout',
  back: 'Back',
  new_matrak: 'New to matrak? ',
  signup: 'Sign up',
  home: 'Home',
};
